# website

./: pom.xml
dataBase/: website.sql
src/main/java/com/example/website/config/: WebConfig.java
src/main/java/com/example/website/controller/frontstage/: AboutUsController.java  ResearchCenterController.java
src/main/java/com/example/website/dao/: AboutUsMapper.java  BannerMapper.java  FAPSNewsMapper.java  ItemAccumulationMapper.java  ItemImageMapper.java  ItemPublicationMapper.java  ItemResearchMapper.java  NavigationBarMapper.java  ProcessItemAccumulationMapper.java  ProcessItemPublicationMapper.java  ProcessItemResearchMapper.java  ResearchProcessMapper.java
src/main/java/com/example/website/entity/: AboutUs.java  AboutUsWithBLOBs.java  Banner.java  FAPSNews.java  FAPSNewsWithBLOBs.java  ItemAccumulation.java  ItemImage.java  ItemPublication.java  ItemPublicationWithBLOBs.java  ItemResearch.java  ItemResearchWithBLOBs.java  NavigationBar.java  ProcessItemAccumulation.java  ProcessItemPublication.java  ProcessItemResearch.java  ResearchProcess.java
src/main/java/com/example/website/service/: R.java
src/main/java/com/example/website/service/front/: IAboutUsService.java  IResearchCenterService.java
src/main/java/com/example/website/service/front/impl/: AboutUsServiceImpl.java  ResearchCenterServiceImpl.java
src/main/java/com/example/website/utils/: MD5Utils.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AboutUsMapper.xml  BannerMapper.xml  FAPSNewsMapper.xml  ItemAccumulationMapper.xml  ItemImageMapper.xml  ItemPublicationMapper.xml  ItemResearchMapper.xml  NavigationBarMapper.xml  ProcessItemAccumulationMapper.xml  ProcessItemPublicationMapper.xml  ProcessItemResearchMapper.xml  ResearchProcessMapper.xml
src/main/resources/static/: Article.html  Fault_closure.html  Fault_stability.html  Fault_structure.html  JSF.html  Optimization_Atticle.html  Optimization_Picture.html  Optimization_Video.html  case.html  center_history.html  experiment.html  index.html  patent.html  research_center.html  research_result.html  save_videoPicture.html  software_copyright.html  test.html
src/main/resources/static/css/: idangerous.swiper.css  page.css  reset.css  style.css
src/main/resources/static/js/: banner.js  hm.js  iframe.js  index.js  main.js
src/main/webapp/WEB-INF/jsp/front/: aboutUs.jsp  index.jsp  itemAccumulation.jsp  itemArticle.jsp  itemCopyright.jsp  itemExperiment.jsp  itemFault.jsp  researchCenter.jsp  researchFindings.jsp  researchPaper.jsp  researchPicture.jsp  researchVideo.jsp  technologySharing.jsp
