#日志显示级别,com.project是项目的前缀
logging.level.com.example.demoshop=WARN 
#在dao包执行时，输出sql,com.project.sccl.dao就是dao包的全路径
logging.level.com.example.demoshop.dao=DEBUG
#日志的输出位置
logging.file=logs/spring-boot-logging.log
server.port=8080
spring.freemarker.charset=UTF-8
management.port=54001
management.security.enabled=false
#jackson返回日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8 
###################################################
############## mysql config #######################

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3307/website?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#####################Druid 数据库连接池配置############
#https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
#######################################################
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#文件请求大小
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.website.entity
###################END######################
##########设置request，在页面获取request.getContextPath()############
spring.freemarker.request-context-attribute=request
######页面后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
web.upload-path=D:/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
